<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Accordion Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        font-size: 14px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        width: 400px;
        margin: 200px auto;

        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .left,
      .right {
        width: 16px;
        height: 16px;
        stroke: #087f5b;
      }
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        border: 1px solid #087f5b;
        border-radius: 50%;
        background: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #087f5b;
      }

      button:hover .left,
      button:hover .right {
        stroke: white;
      }

      a {
        text-decoration: none;
        color: inherit;

        width: 30px;
        height: 30px;
        display: block;
        text-align: center;
        align-content: center;

        border-radius: 50%;
      }

      .fill {
        background-color: #087f5b;
        width: 30px;
        height: 30px;
        display: block;
        text-align: center;
        align-content: center;

        border-radius: 50%;
        color: white;
      }

      a:hover {
        background-color: #087f5b;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="left"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#">1</a>
      <a href="#">2</a>
      <a class="fill" href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <span class="dots">...</span>
      <a href="#">23</a>
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="right"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
